login as: araj01
Welcome to its-og-login2.ad.syr.edu
Running Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

================================================================================                                                                                                                                                             =====

Condor version:

$CondorVersion: 9.8.0 2022-04-21 BuildID: 584246 PackageID: 9.8.0-1.1 $
$CondorPlatform: X86_64-Ubuntu_20.04 $

================================================================================                                                                                                                                                             =====

Please acknowledge the Syracuse University HTC Campus Grid and NSF award ACI-134                                                                                                                                                             1006
in any publications resulting from the use of these computing resources.

================================================================================                                                                                                                                                             =====


 System information disabled due to load higher than 12.0

Last login: Sun Apr 30 00:03:46 2023 from 10.58.51.223
araj01@its-og-login2:~$ cd project/
araj01@its-og-login2:~/project$ source ~/.bashrc
(base) araj01@its-og-login2:~/project$ python ACO_hpo_1.py
2023-04-30 09:03:01.507031: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not f                                                                                                                                                             ind cuda drivers on your machine, GPU will not be used.
2023-04-30 09:03:01.575218: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not f                                                                                                                                                             ind cuda drivers on your machine, GPU will not be used.
2023-04-30 09:03:01.576074: I tensorflow/core/platform/cpu_feature_guard.cc:182]                                                                                                                                                              This TensorFlow binary is optimized to use available CPU instructions in perfor                                                                                                                                                             mance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild Ten                                                                                                                                                             sorFlow with the appropriate compiler flags.
2023-04-30 09:03:03.238849: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:                                                                                                                                                             38] TF-TRT Warning: Could not find TensorRT
Starting the ACO optimizer...
Iteration 1, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 1, Ant 1: Current solution: [16.0, 65.77777777777777, 426.666666666666                                                                                                                                                             63, 0.0001], Current validation loss: 3.942493438720703
Iteration 1, Ant 2: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 1, Ant 2: Current solution: [16.0, 53.333333333333336, 341.33333333333                                                                                                                                                             33, 0.0034], Current validation loss: 4.2344207763671875
Iteration 1, Ant 3: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 1, Ant 3: Current solution: [65.77777777777777, 16.0, 426.666666666666                                                                                                                                                             63, 0.0001], Current validation loss: 2.9156715869903564
Iteration 1, Ant 4: Evaluating...
num_filters1: 91, num_filters2: 78
Iteration 1, Ant 4: Current solution: [90.66666666666667, 78.22222222222223, 256                                                                                                                                                             .0, 0.0001], Current validation loss: 3.303873062133789
Iteration 1, Ant 5: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 1, Ant 5: Current solution: [65.77777777777777, 16.0, 256.0, 0.0001],                                                                                                                                                              Current validation loss: 2.625311851501465
Iteration 1, Ant 6: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 1, Ant 6: Current solution: [65.77777777777777, 16.0, 682.666666666666                                                                                                                                                             6, 0.0001], Current validation loss: 2.691054344177246
Iteration 1, Ant 7: Evaluating...
num_filters1: 78, num_filters2: 66
Iteration 1, Ant 7: Current solution: [78.22222222222223, 65.77777777777777, 256                                                                                                                                                             .0, 0.0001], Current validation loss: 3.566615581512451
Iteration 1, Ant 8: Evaluating...
num_filters1: 103, num_filters2: 116
Iteration 1, Ant 8: Current solution: [103.11111111111111, 115.55555555555556, 6                                                                                                                                                             82.6666666666666, 0.0001], Current validation loss: 3.974015951156616
Iteration 1, Ant 9: Evaluating...
num_filters1: 66, num_filters2: 128
Iteration 1, Ant 9: Current solution: [65.77777777777777, 128.0, 256.0, 0.007800                                                                                                                                                             0000000000005], Current validation loss: 3.585160493850708
Iteration 1, Ant 10: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 1, Ant 10: Current solution: [53.333333333333336, 16.0, 256.0, 0.0001]                                                                                                                                                             , Current validation loss: 2.845249652862549
Iteration 1, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 1, Ant 11: Current solution: [16.0, 103.11111111111111, 256.0, 0.0001]                                                                                                                                                             , Current validation loss: 2.8025739192962646
Iteration 1, Ant 12: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 1, Ant 12: Current solution: [16.0, 128.0, 256.0, 0.0001], Current val                                                                                                                                                             idation loss: 3.748152256011963
Iteration 1, Ant 13: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 1, Ant 13: Current solution: [16.0, 16.0, 682.6666666666666, 0.0067],                                                                                                                                                              Current validation loss: 5.229702949523926
Iteration 1, Ant 14: Evaluating...
num_filters1: 116, num_filters2: 16
Iteration 1, Ant 14: Current solution: [115.55555555555556, 16.0, 256.0, 0.00450                                                                                                                                                             00000000000005], Current validation loss: 3.625298500061035
Iteration 1, Ant 15: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 1, Ant 15: Current solution: [40.888888888888886, 16.0, 256.0, 0.0001]                                                                                                                                                             , Current validation loss: 2.7562015056610107
Iteration 1, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 1, Ant 16: Current solution: [16.0, 28.444444444444443, 597.3333333333                                                                                                                                                             333, 0.0001], Current validation loss: 3.350548505783081
Iteration 1, Ant 17: Evaluating...
num_filters1: 28, num_filters2: 16
Iteration 1, Ant 17: Current solution: [28.444444444444443, 16.0, 256.0, 0.00780                                                                                                                                                             00000000000005], Current validation loss: 4.094394683837891
Iteration 1, Ant 18: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 1, Ant 18: Current solution: [53.333333333333336, 16.0, 341.3333333333                                                                                                                                                             333, 0.0001], Current validation loss: 2.9207136631011963
Iteration 1, Ant 19: Evaluating...
num_filters1: 116, num_filters2: 53
Iteration 1, Ant 19: Current solution: [115.55555555555556, 53.333333333333336,                                                                                                                                                              682.6666666666666, 0.0089], Current validation loss: 3.6544203758239746
Iteration 1, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 1, Ant 20: Current solution: [16.0, 16.0, 256.0, 0.0034], Current vali                                                                                                                                                             dation loss: 4.5135908126831055
Iteration 1: Best solution: [65.77777777777777, 16.0, 256.0, 0.0001], Best valid                                                                                                                                                             ation loss: 2.625311851501465
Iteration 2, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 1: Current solution: [16.0, 16.0, 256.0, 0.0078000000000000005]                                                                                                                                                             , Current validation loss: 3.3266735076904297
Iteration 2, Ant 2: Evaluating...
num_filters1: 91, num_filters2: 16
Iteration 2, Ant 2: Current solution: [90.66666666666667, 16.0, 256.0, 0.0001],                                                                                                                                                              Current validation loss: 3.2793610095977783
Iteration 2, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 2, Ant 3: Current solution: [16.0, 53.333333333333336, 256.0, 0.0023],                                                                                                                                                              Current validation loss: 4.185698509216309
Iteration 2, Ant 4: Evaluating...
num_filters1: 116, num_filters2: 116
Iteration 2, Ant 4: Current solution: [115.55555555555556, 115.55555555555556, 256.0, 0.0001], Current validation loss: 3.2720088958740234
Iteration 2, Ant 5: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 2, Ant 5: Current solution: [53.333333333333336, 16.0, 256.0, 0.0001], Current validation loss: 3.0531697273254395
Iteration 2, Ant 6: Evaluating...
num_filters1: 116, num_filters2: 16
Iteration 2, Ant 6: Current solution: [115.55555555555556, 16.0, 512.0, 0.0001], Current validation loss: 3.5987167358398438
Iteration 2, Ant 7: Evaluating...
num_filters1: 128, num_filters2: 116
Iteration 2, Ant 7: Current solution: [128.0, 115.55555555555556, 938.6666666666666, 0.0023], Current validation loss: 4.48267126083374
Iteration 2, Ant 8: Evaluating...
num_filters1: 128, num_filters2: 128
Iteration 2, Ant 8: Current solution: [128.0, 128.0, 341.3333333333333, 0.01], Current validation loss: 2.756394624710083
Iteration 2, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 2, Ant 9: Current solution: [16.0, 90.66666666666667, 597.3333333333333, 0.0012000000000000001], Current validation loss: 3.620894432067871
Iteration 2, Ant 10: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 10: Current solution: [16.0, 16.0, 682.6666666666666, 0.0001], Current validation loss: 2.7254199981689453
Iteration 2, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 11: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 2.544658660888672
Iteration 2, Ant 12: Evaluating...
num_filters1: 28, num_filters2: 16
Iteration 2, Ant 12: Current solution: [28.444444444444443, 16.0, 341.3333333333333, 0.0001], Current validation loss: 2.624849319458008
Iteration 2, Ant 13: Evaluating...
num_filters1: 78, num_filters2: 66
Iteration 2, Ant 13: Current solution: [78.22222222222223, 65.77777777777777, 256.0, 0.0001], Current validation loss: 3.992783546447754
Iteration 2, Ant 14: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 2, Ant 14: Current solution: [40.888888888888886, 16.0, 853.3333333333333, 0.0001], Current validation loss: 3.270996570587158
Iteration 2, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 15: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 2.667484998703003
Iteration 2, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 16: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 2.759875535964966
Iteration 2, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 17: Current solution: [16.0, 16.0, 1024.0, 0.0001], Current validation loss: 3.3064815998077393
Iteration 2, Ant 18: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 2, Ant 18: Current solution: [16.0, 16.0, 682.6666666666666, 0.0001], Current validation loss: 2.821676731109619
Iteration 2, Ant 19: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 2, Ant 19: Current solution: [40.888888888888886, 16.0, 256.0, 0.0001], Current validation loss: 2.899576425552368
Iteration 2, Ant 20: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 2, Ant 20: Current solution: [53.333333333333336, 53.333333333333336, 597.3333333333333, 0.0001], Current validation loss: 3.5144684314727783
Iteration 2: Best solution: [16.0, 16.0, 256.0, 0.0001], Best validation loss: 2.544658660888672
Iteration 3, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 1: Current solution: [16.0, 16.0, 256.0, 0.0045000000000000005], Current validation loss: 3.036525249481201
Iteration 3, Ant 2: Evaluating...
num_filters1: 78, num_filters2: 116
Iteration 3, Ant 2: Current solution: [78.22222222222223, 115.55555555555556, 1024.0, 0.0001], Current validation loss: 3.8552637100219727
Iteration 3, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 3: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 3.0529592037200928
Iteration 3, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 4: Current solution: [16.0, 16.0, 597.3333333333333, 0.0001], Current validation loss: 3.1789913177490234
Iteration 3, Ant 5: Evaluating...
num_filters1: 53, num_filters2: 91
Iteration 3, Ant 5: Current solution: [53.333333333333336, 90.66666666666667, 256.0, 0.0001], Current validation loss: 2.9739692211151123
Iteration 3, Ant 6: Evaluating...
num_filters1: 66, num_filters2: 128
Iteration 3, Ant 6: Current solution: [65.77777777777777, 128.0, 256.0, 0.0078000000000000005], Current validation loss: 3.6463608741760254
Iteration 3, Ant 7: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 7: Current solution: [16.0, 16.0, 341.3333333333333, 0.01], Current validation loss: 3.063106060028076
Iteration 3, Ant 8: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 3, Ant 8: Current solution: [53.333333333333336, 16.0, 853.3333333333333, 0.0001], Current validation loss: 3.043031930923462
Iteration 3, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 9: Current solution: [16.0, 16.0, 768.0, 0.0001], Current validation loss: 2.7353501319885254
Iteration 3, Ant 10: Evaluating...
num_filters1: 41, num_filters2: 116
Iteration 3, Ant 10: Current solution: [40.888888888888886, 115.55555555555556, 938.6666666666666, 0.0012000000000000001], Current validation loss: 4.837730884552002
Iteration 3, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 11: Current solution: [16.0, 16.0, 597.3333333333333, 0.0001], Current validation loss: 3.423903226852417
Iteration 3, Ant 12: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 12: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 3.332481622695923
Iteration 3, Ant 13: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 13: Current solution: [16.0, 16.0, 597.3333333333333, 0.0001], Current validation loss: 2.98635196685791
Iteration 3, Ant 14: Evaluating...
num_filters1: 78, num_filters2: 16
Iteration 3, Ant 14: Current solution: [78.22222222222223, 16.0, 426.66666666666663, 0.0023], Current validation loss: 3.428675889968872
Iteration 3, Ant 15: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 3, Ant 15: Current solution: [53.333333333333336, 53.333333333333336, 597.3333333333333, 0.01], Current validation loss: 3.420619487762451
Iteration 3, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 16: Current solution: [16.0, 16.0, 768.0, 0.0001], Current validation loss: 3.0246591567993164
Iteration 3, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 3, Ant 17: Current solution: [16.0, 16.0, 597.3333333333333, 0.0001], Current validation loss: 3.059688091278076
Iteration 3, Ant 18: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 3, Ant 18: Current solution: [53.333333333333336, 16.0, 256.0, 0.0001], Current validation loss: 3.105195999145508
Iteration 3, Ant 19: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 3, Ant 19: Current solution: [16.0, 90.66666666666667, 853.3333333333333, 0.0045000000000000005], Current validation loss: 4.724098205566406
Iteration 3, Ant 20: Evaluating...
num_filters1: 53, num_filters2: 91
Iteration 3, Ant 20: Current solution: [53.333333333333336, 90.66666666666667, 341.3333333333333, 0.0089], Current validation loss: 3.141663074493408
Iteration 3: Best solution: [16.0, 16.0, 256.0, 0.0001], Best validation loss: 2.544658660888672
Iteration 4, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 4, Ant 1: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 2.845369577407837
Iteration 4, Ant 2: Evaluating...
num_filters1: 53, num_filters2: 66
Iteration 4, Ant 2: Current solution: [53.333333333333336, 65.77777777777777, 341.3333333333333, 0.01], Current validation loss: 2.7943012714385986
Iteration 4, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 4, Ant 3: Current solution: [16.0, 16.0, 341.3333333333333, 0.0001], Current validation loss: 3.190624952316284
Iteration 4, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 4, Ant 4: Current solution: [16.0, 90.66666666666667, 597.3333333333333, 0.0001], Current validation loss: 3.657094955444336
Iteration 4, Ant 5: Evaluating...
num_filters1: 116, num_filters2: 78
Iteration 4, Ant 5: Current solution: [115.55555555555556, 78.22222222222223, 682.6666666666666, 0.0067], Current validation loss: 3.71468448638916
Iteration 4, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 41
Iteration 4, Ant 6: Current solution: [16.0, 40.888888888888886, 938.6666666666666, 0.0001], Current validation loss: 4.198284149169922
Iteration 4, Ant 7: Evaluating...
num_filters1: 91, num_filters2: 16
Iteration 4, Ant 7: Current solution: [90.66666666666667, 16.0, 341.3333333333333, 0.0034], Current validation loss: 3.8326356410980225
Iteration 4, Ant 8: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 4, Ant 8: Current solution: [53.333333333333336, 16.0, 341.3333333333333, 0.0078000000000000005], Current validation loss: 2.6391026973724365
Iteration 4, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 4, Ant 9: Current solution: [16.0, 128.0, 341.3333333333333, 0.0001], Current validation loss: 3.7679781913757324
Iteration 4, Ant 10: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 4, Ant 10: Current solution: [53.333333333333336, 16.0, 341.3333333333333, 0.0001], Current validation loss: 2.8103044033050537
Iteration 4, Ant 11: Evaluating...
num_filters1: 128, num_filters2: 116
Iteration 4, Ant 11: Current solution: [128.0, 115.55555555555556, 341.3333333333333, 0.0089], Current validation loss: 4.135329723358154
Iteration 4, Ant 12: Evaluating...
num_filters1: 28, num_filters2: 16
Iteration 4, Ant 12: Current solution: [28.444444444444443, 16.0, 938.6666666666666, 0.0001], Current validation loss: 3.1126554012298584
Iteration 4, Ant 13: Evaluating...
num_filters1: 128, num_filters2: 91
Iteration 4, Ant 13: Current solution: [128.0, 90.66666666666667, 341.3333333333333, 0.0012000000000000001], Current validation loss: 5.165172100067139
Iteration 4, Ant 14: Evaluating...
num_filters1: 116, num_filters2: 16
Iteration 4, Ant 14: Current solution: [115.55555555555556, 16.0, 341.3333333333333, 0.0001], Current validation loss: 3.7243094444274902
Iteration 4, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 4, Ant 15: Current solution: [16.0, 90.66666666666667, 853.3333333333333, 0.0001], Current validation loss: 3.047647476196289
Iteration 4, Ant 16: Evaluating...
num_filters1: 28, num_filters2: 16
Iteration 4, Ant 16: Current solution: [28.444444444444443, 16.0, 341.3333333333333, 0.01], Current validation loss: 3.2065393924713135
Iteration 4, Ant 17: Evaluating...
num_filters1: 128, num_filters2: 16
Iteration 4, Ant 17: Current solution: [128.0, 16.0, 938.6666666666666, 0.0078000000000000005], Current validation loss: 3.0336697101593018
Iteration 4, Ant 18: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 4, Ant 18: Current solution: [16.0, 16.0, 341.3333333333333, 0.0001], Current validation loss: 2.6424784660339355
Iteration 4, Ant 19: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 4, Ant 19: Current solution: [40.888888888888886, 16.0, 768.0, 0.01], Current validation loss: 2.7783985137939453
Iteration 4, Ant 20: Evaluating...
num_filters1: 103, num_filters2: 53
Iteration 4, Ant 20: Current solution: [103.11111111111111, 53.333333333333336, 341.3333333333333, 0.0001], Current validation loss: 3.3095481395721436
Iteration 4: Best solution: [16.0, 16.0, 256.0, 0.0001], Best validation loss: 2.544658660888672
Iteration 5, Ant 1: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 5, Ant 1: Current solution: [53.333333333333336, 16.0, 341.3333333333333, 0.0001], Current validation loss: 3.1642520427703857
Iteration 5, Ant 2: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 5, Ant 2: Current solution: [16.0, 16.0, 341.3333333333333, 0.0045000000000000005], Current validation loss: 3.323347568511963
Iteration 5, Ant 3: Evaluating...
num_filters1: 128, num_filters2: 91
Iteration 5, Ant 3: Current solution: [128.0, 90.66666666666667, 341.3333333333333, 0.0001], Current validation loss: 3.5928797721862793
Iteration 5, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 5, Ant 4: Current solution: [16.0, 16.0, 341.3333333333333, 0.0001], Current validation loss: 3.344306230545044
Iteration 5, Ant 5: Evaluating...
num_filters1: 103, num_filters2: 16
Iteration 5, Ant 5: Current solution: [103.11111111111111, 16.0, 1024.0, 0.0078000000000000005], Current validation loss: 2.1199512481689453
Iteration 5, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 5, Ant 6: Current solution: [16.0, 16.0, 853.3333333333333, 0.0067], Current validation loss: 3.4088315963745117
Iteration 5, Ant 7: Evaluating...
num_filters1: 78, num_filters2: 91
Iteration 5, Ant 7: Current solution: [78.22222222222223, 90.66666666666667, 341.3333333333333, 0.0001], Current validation loss: 3.541407823562622
Iteration 5, Ant 8: Evaluating...
num_filters1: 116, num_filters2: 103
Iteration 5, Ant 8: Current solution: [115.55555555555556, 103.11111111111111, 341.3333333333333, 0.0001], Current validation loss: 3.6789722442626953
Iteration 5, Ant 9: Evaluating...
num_filters1: 103, num_filters2: 128
Iteration 5, Ant 9: Current solution: [103.11111111111111, 128.0, 341.3333333333333, 0.0001], Current validation loss: 4.163705348968506
Iteration 5, Ant 10: Evaluating...
num_filters1: 28, num_filters2: 28
Iteration 5, Ant 10: Current solution: [28.444444444444443, 28.444444444444443, 341.3333333333333, 0.0045000000000000005], Current validation loss: 3.534487009048462
Iteration 5, Ant 11: Evaluating...
num_filters1: 41, num_filters2: 116
Iteration 5, Ant 11: Current solution: [40.888888888888886, 115.55555555555556, 512.0, 0.0001], Current validation loss: 3.3346660137176514
Iteration 5, Ant 12: Evaluating...
num_filters1: 91, num_filters2: 116
Iteration 5, Ant 12: Current solution: [90.66666666666667, 115.55555555555556, 256.0, 0.0045000000000000005], Current validation loss: 3.9959309101104736
Iteration 5, Ant 13: Evaluating...
num_filters1: 116, num_filters2: 78
Iteration 5, Ant 13: Current solution: [115.55555555555556, 78.22222222222223, 341.3333333333333, 0.0001], Current validation loss: 3.8115780353546143
Iteration 5, Ant 14: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 5, Ant 14: Current solution: [16.0, 90.66666666666667, 853.3333333333333, 0.0001], Current validation loss: 4.757971286773682
Iteration 5, Ant 15: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 5, Ant 15: Current solution: [40.888888888888886, 16.0, 1024.0, 0.0012000000000000001], Current validation loss: 4.370241641998291
Iteration 5, Ant 16: Evaluating...
num_filters1: 41, num_filters2: 41
Iteration 5, Ant 16: Current solution: [40.888888888888886, 40.888888888888886, 597.3333333333333, 0.0067], Current validation loss: 3.3920071125030518
Iteration 5, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 5, Ant 17: Current solution: [16.0, 78.22222222222223, 341.3333333333333, 0.0001], Current validation loss: 3.1240713596343994
Iteration 5, Ant 18: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 5, Ant 18: Current solution: [65.77777777777777, 16.0, 341.3333333333333, 0.0012000000000000001], Current validation loss: 4.100293159484863
Iteration 5, Ant 19: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 5, Ant 19: Current solution: [65.77777777777777, 16.0, 256.0, 0.005600000000000001], Current validation loss: 3.447774887084961
Iteration 5, Ant 20: Evaluating...
num_filters1: 41, num_filters2: 41
Iteration 5, Ant 20: Current solution: [40.888888888888886, 40.888888888888886, 768.0, 0.0001], Current validation loss: 3.2566885948181152
Iteration 5: Best solution: [103.11111111111111, 16.0, 1024.0, 0.0078000000000000005], Best validation loss: 2.1199512481689453
Iteration 6, Ant 1: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 6, Ant 1: Current solution: [65.77777777777777, 16.0, 256.0, 0.0045000000000000005], Current validation loss: 4.249504089355469
Iteration 6, Ant 2: Evaluating...
num_filters1: 41, num_filters2: 91
Iteration 6, Ant 2: Current solution: [40.888888888888886, 90.66666666666667, 768.0, 0.0045000000000000005], Current validation loss: 6.028377056121826
Iteration 6, Ant 3: Evaluating...
num_filters1: 78, num_filters2: 16
Iteration 6, Ant 3: Current solution: [78.22222222222223, 16.0, 256.0, 0.0067], Current validation loss: 3.7909011840820312
Iteration 6, Ant 4: Evaluating...
num_filters1: 41, num_filters2: 128
Iteration 6, Ant 4: Current solution: [40.888888888888886, 128.0, 256.0, 0.0001], Current validation loss: 3.071514844894409
Iteration 6, Ant 5: Evaluating...
num_filters1: 41, num_filters2: 53
Iteration 6, Ant 5: Current solution: [40.888888888888886, 53.333333333333336, 256.0, 0.0001], Current validation loss: 3.208557367324829
Iteration 6, Ant 6: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 6, Ant 6: Current solution: [40.888888888888886, 16.0, 256.0, 0.0078000000000000005], Current validation loss: 2.969747543334961
Iteration 6, Ant 7: Evaluating...
num_filters1: 41, num_filters2: 91
Iteration 6, Ant 7: Current solution: [40.888888888888886, 90.66666666666667, 426.66666666666663, 0.0001], Current validation loss: 3.979334831237793
Iteration 6, Ant 8: Evaluating...
num_filters1: 41, num_filters2: 103
Iteration 6, Ant 8: Current solution: [40.888888888888886, 103.11111111111111, 256.0, 0.005600000000000001], Current validation loss: 4.598886489868164
Iteration 6, Ant 9: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 6, Ant 9: Current solution: [40.888888888888886, 16.0, 256.0, 0.0001], Current validation loss: 2.8698298931121826
Iteration 6, Ant 10: Evaluating...
num_filters1: 66, num_filters2: 16
Iteration 6, Ant 10: Current solution: [65.77777777777777, 16.0, 597.3333333333333, 0.0001], Current validation loss: 2.6962320804595947
Iteration 6, Ant 11: Evaluating...
num_filters1: 128, num_filters2: 16
Iteration 6, Ant 11: Current solution: [128.0, 16.0, 768.0, 0.0001], Current validation loss: 2.9969422817230225
Iteration 6, Ant 12: Evaluating...
num_filters1: 41, num_filters2: 91
Iteration 6, Ant 12: Current solution: [40.888888888888886, 90.66666666666667, 256.0, 0.0001], Current validation loss: 3.8618664741516113
Iteration 6, Ant 13: Evaluating...
num_filters1: 41, num_filters2: 78
Iteration 6, Ant 13: Current solution: [40.888888888888886, 78.22222222222223, 256.0, 0.0001], Current validation loss: 3.1750082969665527
Iteration 6, Ant 14: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 6, Ant 14: Current solution: [40.888888888888886, 16.0, 256.0, 0.0001], Current validation loss: 2.8080854415893555
Iteration 6, Ant 15: Evaluating...
num_filters1: 53, num_filters2: 16
Iteration 6, Ant 15: Current solution: [53.333333333333336, 16.0, 682.6666666666666, 0.0001], Current validation loss: 3.5655574798583984
Iteration 6, Ant 16: Evaluating...
num_filters1: 41, num_filters2: 41
Iteration 6, Ant 16: Current solution: [40.888888888888886, 40.888888888888886, 768.0, 0.0034], Current validation loss: 5.398814678192139
Iteration 6, Ant 17: Evaluating...
num_filters1: 41, num_filters2: 41
Iteration 6, Ant 17: Current solution: [40.888888888888886, 40.888888888888886, 938.6666666666666, 0.0034], Current validation loss: 4.143033027648926
Iteration 6, Ant 18: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 6, Ant 18: Current solution: [40.888888888888886, 16.0, 426.66666666666663, 0.0001], Current validation loss: 3.3219377994537354
Iteration 6, Ant 19: Evaluating...
num_filters1: 41, num_filters2: 78
Iteration 6, Ant 19: Current solution: [40.888888888888886, 78.22222222222223, 768.0, 0.005600000000000001], Current validation loss: 3.8294198513031006
Iteration 6, Ant 20: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 6, Ant 20: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.2998299598693848
Iteration 6: Best solution: [103.11111111111111, 16.0, 1024.0, 0.0078000000000000005], Best validation loss: 2.1199512481689453
Iteration 7, Ant 1: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 1: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.7346043586730957
Iteration 7, Ant 2: Evaluating...
num_filters1: 103, num_filters2: 28
Iteration 7, Ant 2: Current solution: [103.11111111111111, 28.444444444444443, 426.66666666666663, 0.0045000000000000005], Current validation loss: 5.315532207489014
Iteration 7, Ant 3: Evaluating...
num_filters1: 128, num_filters2: 41
Iteration 7, Ant 3: Current solution: [128.0, 40.888888888888886, 1024.0, 0.0012000000000000001], Current validation loss: 4.614748477935791
Iteration 7, Ant 4: Evaluating...
num_filters1: 28, num_filters2: 103
Iteration 7, Ant 4: Current solution: [28.444444444444443, 103.11111111111111, 682.6666666666666, 0.0078000000000000005], Current validation loss: 3.6095688343048096
Iteration 7, Ant 5: Evaluating...
num_filters1: 66, num_filters2: 41
Iteration 7, Ant 5: Current solution: [65.77777777777777, 40.888888888888886, 682.6666666666666, 0.0012000000000000001], Current validation loss: 6.460081577301025
Iteration 7, Ant 6: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 6: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 2.6553173065185547
Iteration 7, Ant 7: Evaluating...
num_filters1: 91, num_filters2: 41
Iteration 7, Ant 7: Current solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.797456741333008
Iteration 7, Ant 8: Evaluating...
num_filters1: 103, num_filters2: 28
Iteration 7, Ant 8: Current solution: [103.11111111111111, 28.444444444444443, 938.6666666666666, 0.0045000000000000005], Current validation loss: 4.675238132476807
Iteration 7, Ant 9: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 9: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.384833574295044
Iteration 7, Ant 10: Evaluating...
num_filters1: 41, num_filters2: 66
Iteration 7, Ant 10: Current solution: [40.888888888888886, 65.77777777777777, 682.6666666666666, 0.0023], Current validation loss: 5.1372785568237305
Iteration 7, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 7, Ant 11: Current solution: [16.0, 115.55555555555556, 768.0, 0.0023], Current validation loss: 6.395298957824707
Iteration 7, Ant 12: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 12: Current solution: [28.444444444444443, 40.888888888888886, 1024.0, 0.0012000000000000001], Current validation loss: 6.0928053855896
Iteration 7, Ant 13: Evaluating...
num_filters1: 66, num_filters2: 116
Iteration 7, Ant 13: Current solution: [65.77777777777777, 115.55555555555556, 768.0, 0.01], Current validation loss: 3.4546077251434326
Iteration 7, Ant 14: Evaluating...
num_filters1: 128, num_filters2: 53
Iteration 7, Ant 14: Current solution: [128.0, 53.333333333333336, 512.0, 0.0001], Current validation loss: 4.036825180053711
Iteration 7, Ant 15: Evaluating...
num_filters1: 91, num_filters2: 91
Iteration 7, Ant 15: Current solution: [90.66666666666667, 90.66666666666667, 682.6666666666666, 0.0089], Current validation loss: 3.650313377380371
Iteration 7, Ant 16: Evaluating...
num_filters1: 28, num_filters2: 16
Iteration 7, Ant 16: Current solution: [28.444444444444443, 16.0, 341.3333333333333, 0.0001], Current validation loss: 2.764005422592163
Iteration 7, Ant 17: Evaluating...
num_filters1: 28, num_filters2: 78
Iteration 7, Ant 17: Current solution: [28.444444444444443, 78.22222222222223, 1024.0, 0.005600000000000001], Current validation loss: 3.8667397499084473
Iteration 7, Ant 18: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 18: Current solution: [28.444444444444443, 40.888888888888886, 597.3333333333333, 0.0001], Current validation loss: 3.121351480484009
Iteration 7, Ant 19: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 19: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0023], Current validation loss: 5.306267261505127
Iteration 7, Ant 20: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 7, Ant 20: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0078000000000000005], Current validation loss: 3.005021095275879
Iteration 7: Best solution: [103.11111111111111, 16.0, 1024.0, 0.0078000000000000005], Best validation loss: 2.1199512481689453
Iteration 8, Ant 1: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 8, Ant 1: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.5880067348480225
Iteration 8, Ant 2: Evaluating...
num_filters1: 103, num_filters2: 41
Iteration 8, Ant 2: Current solution: [103.11111111111111, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 2.915494918823242
Iteration 8, Ant 3: Evaluating...
num_filters1: 78, num_filters2: 41
Iteration 8, Ant 3: Current solution: [78.22222222222223, 40.888888888888886, 341.3333333333333, 0.0001], Current validation loss: 3.651559352874756
Iteration 8, Ant 4: Evaluating...
num_filters1: 28, num_filters2: 128
Iteration 8, Ant 4: Current solution: [28.444444444444443, 128.0, 682.6666666666666, 0.0078000000000000005], Current validation loss: 3.897291421890259
Iteration 8, Ant 5: Evaluating...
num_filters1: 28, num_filters2: 28
Iteration 8, Ant 5: Current solution: [28.444444444444443, 28.444444444444443, 682.6666666666666, 0.0034], Current validation loss: 5.354825973510742
Iteration 8, Ant 6: Evaluating...
num_filters1: 78, num_filters2: 41
Iteration 8, Ant 6: Current solution: [78.22222222222223, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.1897950172424316
Iteration 8, Ant 7: Evaluating...
num_filters1: 116, num_filters2: 41
Iteration 8, Ant 7: Current solution: [115.55555555555556, 40.888888888888886, 1024.0, 0.0001], Current validation loss: 3.783487558364868
Iteration 8, Ant 8: Evaluating...
num_filters1: 91, num_filters2: 28
Iteration 8, Ant 8: Current solution: [90.66666666666667, 28.444444444444443, 768.0, 0.0001], Current validation loss: 3.12985897064209
Iteration 8, Ant 9: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 8, Ant 9: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0067], Current validation loss: 5.125865936279297
Iteration 8, Ant 10: Evaluating...
num_filters1: 28, num_filters2: 103
Iteration 8, Ant 10: Current solution: [28.444444444444443, 103.11111111111111, 426.66666666666663, 0.0045000000000000005], Current validation loss: 11.286434173583984
Iteration 8, Ant 11: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 8, Ant 11: Current solution: [28.444444444444443, 40.888888888888886, 682.6666666666666, 0.0001], Current validation loss: 3.844698429107666
Iteration 8, Ant 12: Evaluating...
num_filters1: 128, num_filters2: 41
Iteration 8, Ant 12: Current solution: [128.0, 40.888888888888886, 853.3333333333333, 0.005600000000000001], Current validation loss: 4.822933197021484
Iteration 8, Ant 13: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 8, Ant 13: Current solution: [28.444444444444443, 40.888888888888886, 512.0, 0.0078000000000000005], Current validation loss: 3.3011488914489746
Iteration 8, Ant 14: Evaluating...
num_filters1: 28, num_filters2: 66
Iteration 8, Ant 14: Current solution: [28.444444444444443, 65.77777777777777, 682.6666666666666, 0.0001], Current validation loss: 3.1478898525238037
Iteration 8, Ant 15: Evaluating...
num_filters1: 66, num_filters2: 103
Iteration 8, Ant 15: Current solution: [65.77777777777777, 103.11111111111111, 682.6666666666666, 0.0001], Current validation loss: 3.729395627975464
Iteration 8, Ant 16: Evaluating...
num_filters1: 41, num_filters2: 116
Iteration 8, Ant 16: Current solution: [40.888888888888886, 115.55555555555556, 768.0, 0.0034], Current validation loss: 5.976357460021973
Iteration 8, Ant 17: Evaluating...
num_filters1: 91, num_filters2: 41
Iteration 8, Ant 17: Current solution: [90.66666666666667, 40.888888888888886, 341.3333333333333, 0.0001], Current validation loss: 3.644282341003418
Iteration 8, Ant 18: Evaluating...
num_filters1: 41, num_filters2: 66
Iteration 8, Ant 18: Current solution: [40.888888888888886, 65.77777777777777, 682.6666666666666, 0.0023], Current validation loss: 3.405791759490967
Iteration 8, Ant 19: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 8, Ant 19: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.1257941722869873
Iteration 8, Ant 20: Evaluating...
num_filters1: 66, num_filters2: 53
Iteration 8, Ant 20: Current solution: [65.77777777777777, 53.333333333333336, 1024.0, 0.0012000000000000001], Current validation loss: 5.387660503387451
Iteration 8: Best solution: [103.11111111111111, 16.0, 1024.0, 0.0078000000000000005], Best validation loss: 2.1199512481689453
Iteration 9, Ant 1: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 9, Ant 1: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.170022487640381
Iteration 9, Ant 2: Evaluating...
num_filters1: 66, num_filters2: 78
Iteration 9, Ant 2: Current solution: [65.77777777777777, 78.22222222222223, 938.6666666666666, 0.0001], Current validation loss: 3.5648856163024902
Iteration 9, Ant 3: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 9, Ant 3: Current solution: [90.66666666666667, 53.333333333333336, 256.0, 0.0012000000000000001], Current validation loss: 5.0980024337768555
Iteration 9, Ant 4: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 9, Ant 4: Current solution: [28.444444444444443, 53.333333333333336, 256.0, 0.005600000000000001], Current validation loss: 3.9470067024230957
Iteration 9, Ant 5: Evaluating...
num_filters1: 103, num_filters2: 53
Iteration 9, Ant 5: Current solution: [103.11111111111111, 53.333333333333336, 682.6666666666666, 0.0078000000000000005], Current validation loss: 3.1862003803253174
Iteration 9, Ant 6: Evaluating...
num_filters1: 28, num_filters2: 66
Iteration 9, Ant 6: Current solution: [28.444444444444443, 65.77777777777777, 341.3333333333333, 0.0001], Current validation loss: 3.701158285140991
Iteration 9, Ant 7: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 9, Ant 7: Current solution: [78.22222222222223, 53.333333333333336, 682.6666666666666, 0.005600000000000001], Current validation loss: 5.056438446044922
Iteration 9, Ant 8: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 9, Ant 8: Current solution: [28.444444444444443, 40.888888888888886, 853.3333333333333, 0.0089], Current validation loss: 3.4284565448760986
Iteration 9, Ant 9: Evaluating...
num_filters1: 41, num_filters2: 53
Iteration 9, Ant 9: Current solution: [40.888888888888886, 53.333333333333336, 341.3333333333333, 0.0045000000000000005], Current validation loss: 5.613590717315674
Iteration 9, Ant 10: Evaluating...
num_filters1: 28, num_filters2: 16
Iteration 9, Ant 10: Current solution: [28.444444444444443, 16.0, 682.6666666666666, 0.0001], Current validation loss: 2.697993278503418
Iteration 9, Ant 11: Evaluating...
num_filters1: 91, num_filters2: 41
Iteration 9, Ant 11: Current solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Current validation loss: 2.102309226989746
Iteration 9, Ant 12: Evaluating...
num_filters1: 78, num_filters2: 128
Iteration 9, Ant 12: Current solution: [78.22222222222223, 128.0, 426.66666666666663, 0.0001], Current validation loss: 3.304457902908325
Iteration 9, Ant 13: Evaluating...
num_filters1: 78, num_filters2: 66
Iteration 9, Ant 13: Current solution: [78.22222222222223, 65.77777777777777, 341.3333333333333, 0.0023], Current validation loss: 4.525969505310059
Iteration 9, Ant 14: Evaluating...
num_filters1: 66, num_filters2: 53
Iteration 9, Ant 14: Current solution: [65.77777777777777, 53.333333333333336, 1024.0, 0.0078000000000000005], Current validation loss: 4.639988422393799
Iteration 9, Ant 15: Evaluating...
num_filters1: 103, num_filters2: 53
Iteration 9, Ant 15: Current solution: [103.11111111111111, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.246037006378174
Iteration 9, Ant 16: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 9, Ant 16: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.0253407955169678
Iteration 9, Ant 17: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 9, Ant 17: Current solution: [28.444444444444443, 53.333333333333336, 1024.0, 0.0078000000000000005], Current validation loss: 5.686656475067139
Iteration 9, Ant 18: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 9, Ant 18: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0045000000000000005], Current validation loss: 4.473327159881592
Iteration 9, Ant 19: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 9, Ant 19: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 2.869107484817505
Iteration 9, Ant 20: Evaluating...
num_filters1: 66, num_filters2: 53
Iteration 9, Ant 20: Current solution: [65.77777777777777, 53.333333333333336, 682.6666666666666, 0.0023], Current validation loss: 4.241039276123047
Iteration 9: Best solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Best validation loss: 2.102309226989746
Iteration 10, Ant 1: Evaluating...
num_filters1: 41, num_filters2: 41
Iteration 10, Ant 1: Current solution: [40.888888888888886, 40.888888888888886, 512.0, 0.0089], Current validation loss: 2.5648679733276367
Iteration 10, Ant 2: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 10, Ant 2: Current solution: [28.444444444444443, 53.333333333333336, 597.3333333333333, 0.0001], Current validation loss: 3.143869161605835
Iteration 10, Ant 3: Evaluating...
num_filters1: 128, num_filters2: 53
Iteration 10, Ant 3: Current solution: [128.0, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 4.2069993019104
Iteration 10, Ant 4: Evaluating...
num_filters1: 128, num_filters2: 53
Iteration 10, Ant 4: Current solution: [128.0, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.5196053981781006
Iteration 10, Ant 5: Evaluating...
num_filters1: 28, num_filters2: 91
Iteration 10, Ant 5: Current solution: [28.444444444444443, 90.66666666666667, 341.3333333333333, 0.0001], Current validation loss: 3.8262112140655518
Iteration 10, Ant 6: Evaluating...
num_filters1: 41, num_filters2: 78
Iteration 10, Ant 6: Current solution: [40.888888888888886, 78.22222222222223, 682.6666666666666, 0.0001], Current validation loss: 3.716303825378418
Iteration 10, Ant 7: Evaluating...
num_filters1: 53, num_filters2: 66
Iteration 10, Ant 7: Current solution: [53.333333333333336, 65.77777777777777, 426.66666666666663, 0.0045000000000000005], Current validation loss: 4.792200565338135
Iteration 10, Ant 8: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 10, Ant 8: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.353158712387085
Iteration 10, Ant 9: Evaluating...
num_filters1: 66, num_filters2: 28
Iteration 10, Ant 9: Current solution: [65.77777777777777, 28.444444444444443, 682.6666666666666, 0.0001], Current validation loss: 3.498751640319824
Iteration 10, Ant 10: Evaluating...
num_filters1: 128, num_filters2: 53
Iteration 10, Ant 10: Current solution: [128.0, 53.333333333333336, 682.6666666666666, 0.0089], Current validation loss: 2.605318307876587
Iteration 10, Ant 11: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 10, Ant 11: Current solution: [78.22222222222223, 53.333333333333336, 768.0, 0.0089], Current validation loss: 3.037222385406494
Iteration 10, Ant 12: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 10, Ant 12: Current solution: [28.444444444444443, 53.333333333333336, 1024.0, 0.0001], Current validation loss: 3.9696826934814453
Iteration 10, Ant 13: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 10, Ant 13: Current solution: [28.444444444444443, 53.333333333333336, 426.66666666666663, 0.0089], Current validation loss: 4.561436653137207
Iteration 10, Ant 14: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 10, Ant 14: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0089], Current validation loss: 3.276573896408081
Iteration 10, Ant 15: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 10, Ant 15: Current solution: [28.444444444444443, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 2.8374528884887695
Iteration 10, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 10, Ant 16: Current solution: [16.0, 28.444444444444443, 682.6666666666666, 0.0001], Current validation loss: 3.7537930011749268
Iteration 10, Ant 17: Evaluating...
num_filters1: 103, num_filters2: 128
Iteration 10, Ant 17: Current solution: [103.11111111111111, 128.0, 682.6666666666666, 0.0001], Current validation loss: 3.388446569442749
Iteration 10, Ant 18: Evaluating...
num_filters1: 66, num_filters2: 53
Iteration 10, Ant 18: Current solution: [65.77777777777777, 53.333333333333336, 512.0, 0.0012000000000000001], Current validation loss: 5.342015266418457
Iteration 10, Ant 19: Evaluating...
num_filters1: 53, num_filters2: 128
Iteration 10, Ant 19: Current solution: [53.333333333333336, 128.0, 682.6666666666666, 0.0001], Current validation loss: 3.1492152214050293
Iteration 10, Ant 20: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 10, Ant 20: Current solution: [78.22222222222223, 53.333333333333336, 768.0, 0.0023], Current validation loss: 5.82523775100708
Iteration 10: Best solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Best validation loss: 2.102309226989746
Iteration 11, Ant 1: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 11, Ant 1: Current solution: [78.22222222222223, 53.333333333333336, 768.0, 0.0001], Current validation loss: 3.4685702323913574
Iteration 11, Ant 2: Evaluating...
num_filters1: 78, num_filters2: 66
Iteration 11, Ant 2: Current solution: [78.22222222222223, 65.77777777777777, 768.0, 0.0001], Current validation loss: 4.29713773727417
Iteration 11, Ant 3: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 11, Ant 3: Current solution: [78.22222222222223, 53.333333333333336, 768.0, 0.01], Current validation loss: 3.574507474899292
Iteration 11, Ant 4: Evaluating...
num_filters1: 41, num_filters2: 66
Iteration 11, Ant 4: Current solution: [40.888888888888886, 65.77777777777777, 768.0, 0.0078000000000000005], Current validation loss: 2.7968053817749023
Iteration 11, Ant 5: Evaluating...
num_filters1: 78, num_filters2: 116
Iteration 11, Ant 5: Current solution: [78.22222222222223, 115.55555555555556, 768.0, 0.01], Current validation loss: 2.357177972793579
Iteration 11, Ant 6: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 11, Ant 6: Current solution: [78.22222222222223, 53.333333333333336, 768.0, 0.0078000000000000005], Current validation loss: 3.0376522541046143
Iteration 11, Ant 7: Evaluating...
num_filters1: 53, num_filters2: 103
Iteration 11, Ant 7: Current solution: [53.333333333333336, 103.11111111111111, 512.0, 0.0001], Current validation loss: 3.184051275253296
Iteration 11, Ant 8: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 11, Ant 8: Current solution: [53.333333333333336, 53.333333333333336, 256.0, 0.0001], Current validation loss: 3.785861015319824
Iteration 11, Ant 9: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 11, Ant 9: Current solution: [90.66666666666667, 53.333333333333336, 597.3333333333333, 0.0001], Current validation loss: 3.60842227935791
Iteration 11, Ant 10: Evaluating...
num_filters1: 53, num_filters2: 116
Iteration 11, Ant 10: Current solution: [53.333333333333336, 115.55555555555556, 768.0, 0.0001], Current validation loss: 4.096358776092529
Iteration 11, Ant 11: Evaluating...
num_filters1: 78, num_filters2: 103
Iteration 11, Ant 11: Current solution: [78.22222222222223, 103.11111111111111, 768.0, 0.0001], Current validation loss: 4.210689544677734
Iteration 11, Ant 12: Evaluating...
num_filters1: 53, num_filters2: 128
Iteration 11, Ant 12: Current solution: [53.333333333333336, 128.0, 682.6666666666666, 0.0001], Current validation loss: 3.3877110481262207
Iteration 11, Ant 13: Evaluating...
num_filters1: 78, num_filters2: 41
Iteration 11, Ant 13: Current solution: [78.22222222222223, 40.888888888888886, 512.0, 0.0067], Current validation loss: 4.65354585647583
Iteration 11, Ant 14: Evaluating...
num_filters1: 78, num_filters2: 53
Iteration 11, Ant 14: Current solution: [78.22222222222223, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.397906541824341
Iteration 11, Ant 15: Evaluating...
num_filters1: 116, num_filters2: 53
Iteration 11, Ant 15: Current solution: [115.55555555555556, 53.333333333333336, 682.6666666666666, 0.0001], Current validation loss: 3.0009448528289795
Iteration 11, Ant 16: Evaluating...
num_filters1: 78, num_filters2: 41
Iteration 11, Ant 16: Current solution: [78.22222222222223, 40.888888888888886, 853.3333333333333, 0.0001], Current validation loss: 3.445707321166992
Iteration 11, Ant 17: Evaluating...
num_filters1: 116, num_filters2: 53
Iteration 11, Ant 17: Current solution: [115.55555555555556, 53.333333333333336, 768.0, 0.0001], Current validation loss: 3.7660508155822754
Iteration 11, Ant 18: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 11, Ant 18: Current solution: [53.333333333333336, 53.333333333333336, 1024.0, 0.0089], Current validation loss: 2.8299410343170166
Iteration 11, Ant 19: Evaluating...
num_filters1: 116, num_filters2: 53
Iteration 11, Ant 19: Current solution: [115.55555555555556, 53.333333333333336, 768.0, 0.0089], Current validation loss: 2.5017998218536377
Iteration 11, Ant 20: Evaluating...
num_filters1: 128, num_filters2: 103
Iteration 11, Ant 20: Current solution: [128.0, 103.11111111111111, 768.0, 0.0001], Current validation loss: 4.144245147705078
Iteration 11: Best solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Best validation loss: 2.102309226989746
Iteration 12, Ant 1: Evaluating...
num_filters1: 128, num_filters2: 78
Iteration 12, Ant 1: Current solution: [128.0, 78.22222222222223, 768.0, 0.0001], Current validation loss: 3.662590980529785
Iteration 12, Ant 2: Evaluating...
num_filters1: 41, num_filters2: 53
Iteration 12, Ant 2: Current solution: [40.888888888888886, 53.333333333333336, 768.0, 0.0001], Current validation loss: 3.7457644939422607
Iteration 12, Ant 3: Evaluating...
num_filters1: 128, num_filters2: 28
Iteration 12, Ant 3: Current solution: [128.0, 28.444444444444443, 768.0, 0.0001], Current validation loss: 3.277651071548462
Iteration 12, Ant 4: Evaluating...
num_filters1: 116, num_filters2: 41
Iteration 12, Ant 4: Current solution: [115.55555555555556, 40.888888888888886, 768.0, 0.0001], Current validation loss: 3.18422794342041
Iteration 12, Ant 5: Evaluating...
num_filters1: 128, num_filters2: 53
Iteration 12, Ant 5: Current solution: [128.0, 53.333333333333336, 768.0, 0.005600000000000001], Current validation loss: 4.221259117126465
Iteration 12, Ant 6: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 12, Ant 6: Current solution: [90.66666666666667, 53.333333333333336, 768.0, 0.0001], Current validation loss: 3.825227737426758
Iteration 12, Ant 7: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 12, Ant 7: Current solution: [16.0, 16.0, 512.0, 0.0001], Current validation loss: 2.6266283988952637
Iteration 12, Ant 8: Evaluating...
num_filters1: 128, num_filters2: 128
Iteration 12, Ant 8: Current solution: [128.0, 128.0, 1024.0, 0.0001], Current validation loss: 4.587308406829834
Iteration 12, Ant 9: Evaluating...
num_filters1: 116, num_filters2: 103
Iteration 12, Ant 9: Current solution: [115.55555555555556, 103.11111111111111, 597.3333333333333, 0.01], Current validation loss: 3.0419540405273438
Iteration 12, Ant 10: Evaluating...
num_filters1: 103, num_filters2: 78
Iteration 12, Ant 10: Current solution: [103.11111111111111, 78.22222222222223, 768.0, 0.0001], Current validation loss: 4.409743785858154
Iteration 12, Ant 11: Evaluating...
num_filters1: 91, num_filters2: 116
Iteration 12, Ant 11: Current solution: [90.66666666666667, 115.55555555555556, 512.0, 0.0023], Current validation loss: 5.220470905303955
Iteration 12, Ant 12: Evaluating...
num_filters1: 53, num_filters2: 103
Iteration 12, Ant 12: Current solution: [53.333333333333336, 103.11111111111111, 512.0, 0.005600000000000001], Current validation loss: 4.158609390258789
Iteration 12, Ant 13: Evaluating...
num_filters1: 53, num_filters2: 91
Iteration 12, Ant 13: Current solution: [53.333333333333336, 90.66666666666667, 768.0, 0.0001], Current validation loss: 3.9233808517456055
Iteration 12, Ant 14: Evaluating...
num_filters1: 128, num_filters2: 103
Iteration 12, Ant 14: Current solution: [128.0, 103.11111111111111, 682.6666666666666, 0.0001], Current validation loss: 4.124186038970947
Iteration 12, Ant 15: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 12, Ant 15: Current solution: [53.333333333333336, 53.333333333333336, 768.0, 0.0034], Current validation loss: 5.2419538497924805
Iteration 12, Ant 16: Evaluating...
num_filters1: 128, num_filters2: 66
Iteration 12, Ant 16: Current solution: [128.0, 65.77777777777777, 853.3333333333333, 0.0078000000000000005], Current validation loss: 3.3841030597686768
Iteration 12, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 12, Ant 17: Current solution: [16.0, 53.333333333333336, 426.66666666666663, 0.0089], Current validation loss: 5.671817779541016
Iteration 12, Ant 18: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 12, Ant 18: Current solution: [53.333333333333336, 53.333333333333336, 682.6666666666666, 0.0078000000000000005], Current validation loss: 2.417471408843994
Iteration 12, Ant 19: Evaluating...
num_filters1: 128, num_filters2: 41
Iteration 12, Ant 19: Current solution: [128.0, 40.888888888888886, 768.0, 0.0089], Current validation loss: 2.527968645095825
Iteration 12, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 12, Ant 20: Current solution: [16.0, 53.333333333333336, 512.0, 0.0023], Current validation loss: 4.772095203399658
Iteration 12: Best solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Best validation loss: 2.102309226989746
Iteration 13, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 13, Ant 1: Current solution: [16.0, 53.333333333333336, 512.0, 0.0078000000000000005], Current validation loss: 2.685417890548706
Iteration 13, Ant 2: Evaluating...
num_filters1: 66, num_filters2: 41
Iteration 13, Ant 2: Current solution: [65.77777777777777, 40.888888888888886, 938.6666666666666, 0.0023], Current validation loss: 6.622071743011475
Iteration 13, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 13, Ant 3: Current solution: [16.0, 53.333333333333336, 1024.0, 0.0023], Current validation loss: 4.674715518951416
Iteration 13, Ant 4: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 13, Ant 4: Current solution: [90.66666666666667, 53.333333333333336, 512.0, 0.0012000000000000001], Current validation loss: 5.211374282836914
Iteration 13, Ant 5: Evaluating...
num_filters1: 91, num_filters2: 41
Iteration 13, Ant 5: Current solution: [90.66666666666667, 40.888888888888886, 256.0, 0.0001], Current validation loss: 3.0437633991241455
Iteration 13, Ant 6: Evaluating...
num_filters1: 28, num_filters2: 53
Iteration 13, Ant 6: Current solution: [28.444444444444443, 53.333333333333336, 512.0, 0.01], Current validation loss: 2.207209587097168
Iteration 13, Ant 7: Evaluating...
num_filters1: 16, num_filters2: 41
Iteration 13, Ant 7: Current solution: [16.0, 40.888888888888886, 768.0, 0.005600000000000001], Current validation loss: 3.9245071411132812
Iteration 13, Ant 8: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 13, Ant 8: Current solution: [16.0, 28.444444444444443, 1024.0, 0.0067], Current validation loss: 2.4662060737609863
Iteration 13, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 13, Ant 9: Current solution: [16.0, 53.333333333333336, 512.0, 0.005600000000000001], Current validation loss: 3.256242275238037
Iteration 13, Ant 10: Evaluating...
num_filters1: 128, num_filters2: 53
Iteration 13, Ant 10: Current solution: [128.0, 53.333333333333336, 682.6666666666666, 0.0045000000000000005], Current validation loss: 6.388538837432861
Iteration 13, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 13, Ant 11: Current solution: [16.0, 128.0, 512.0, 0.01], Current validation loss: 4.0176591873168945
Iteration 13, Ant 12: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 13, Ant 12: Current solution: [90.66666666666667, 53.333333333333336, 512.0, 0.0023], Current validation loss: 4.39763879776001
Iteration 13, Ant 13: Evaluating...
num_filters1: 66, num_filters2: 28
Iteration 13, Ant 13: Current solution: [65.77777777777777, 28.444444444444443, 853.3333333333333, 0.0023], Current validation loss: 5.393352031707764
Iteration 13, Ant 14: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 13, Ant 14: Current solution: [16.0, 53.333333333333336, 512.0, 0.0023], Current validation loss: 4.581686019897461
Iteration 13, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 41
Iteration 13, Ant 15: Current solution: [16.0, 40.888888888888886, 512.0, 0.0089], Current validation loss: 2.761369466781616
Iteration 13, Ant 16: Evaluating...
num_filters1: 103, num_filters2: 41
Iteration 13, Ant 16: Current solution: [103.11111111111111, 40.888888888888886, 768.0, 0.0012000000000000001], Current validation loss: 4.480929851531982
Iteration 13, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 13, Ant 17: Current solution: [16.0, 28.444444444444443, 256.0, 0.0023], Current validation loss: 3.3090944290161133
Iteration 13, Ant 18: Evaluating...
num_filters1: 78, num_filters2: 128
Iteration 13, Ant 18: Current solution: [78.22222222222223, 128.0, 682.6666666666666, 0.0001], Current validation loss: 3.686858892440796
Iteration 13, Ant 19: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 13, Ant 19: Current solution: [16.0, 103.11111111111111, 512.0, 0.0023], Current validation loss: 5.93367862701416
Iteration 13, Ant 20: Evaluating...
num_filters1: 128, num_filters2: 116
Iteration 13, Ant 20: Current solution: [128.0, 115.55555555555556, 938.6666666666666, 0.0078000000000000005], Current validation loss: 4.740375995635986
Iteration 13: Best solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Best validation loss: 2.102309226989746
Iteration 14, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 14, Ant 1: Current solution: [16.0, 115.55555555555556, 512.0, 0.0078000000000000005], Current validation loss: 2.876460075378418
Iteration 14, Ant 2: Evaluating...
num_filters1: 91, num_filters2: 116
Iteration 14, Ant 2: Current solution: [90.66666666666667, 115.55555555555556, 1024.0, 0.0067], Current validation loss: 3.3825738430023193
Iteration 14, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 14, Ant 3: Current solution: [16.0, 103.11111111111111, 938.6666666666666, 0.0001], Current validation loss: 3.633298873901367
Iteration 14, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 14, Ant 4: Current solution: [16.0, 128.0, 768.0, 0.0001], Current validation loss: 4.68034553527832
Iteration 14, Ant 5: Evaluating...
num_filters1: 116, num_filters2: 128
Iteration 14, Ant 5: Current solution: [115.55555555555556, 128.0, 938.6666666666666, 0.0001], Current validation loss: 4.558651447296143
Iteration 14, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 14, Ant 6: Current solution: [16.0, 115.55555555555556, 256.0, 0.0045000000000000005], Current validation loss: 22.825603485107422
Iteration 14, Ant 7: Evaluating...
num_filters1: 66, num_filters2: 53
Iteration 14, Ant 7: Current solution: [65.77777777777777, 53.333333333333336, 938.6666666666666, 0.0012000000000000001], Current validation loss: 4.649620532989502
Iteration 14, Ant 8: Evaluating...
num_filters1: 28, num_filters2: 78
Iteration 14, Ant 8: Current solution: [28.444444444444443, 78.22222222222223, 512.0, 0.0001], Current validation loss: 3.1936888694763184
Iteration 14, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 14, Ant 9: Current solution: [16.0, 90.66666666666667, 938.6666666666666, 0.0067], Current validation loss: 2.9563534259796143
Iteration 14, Ant 10: Evaluating...
num_filters1: 128, num_filters2: 116
Iteration 14, Ant 10: Current solution: [128.0, 115.55555555555556, 768.0, 0.0034], Current validation loss: 5.980602741241455
Iteration 14, Ant 11: Evaluating...
num_filters1: 28, num_filters2: 28
Iteration 14, Ant 11: Current solution: [28.444444444444443, 28.444444444444443, 938.6666666666666, 0.0034], Current validation loss: 5.025461673736572
Iteration 14, Ant 12: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 14, Ant 12: Current solution: [16.0, 115.55555555555556, 512.0, 0.0001], Current validation loss: 2.920569658279419
Iteration 14, Ant 13: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 14, Ant 13: Current solution: [16.0, 115.55555555555556, 938.6666666666666, 0.01], Current validation loss: 4.446585178375244
Iteration 14, Ant 14: Evaluating...
num_filters1: 28, num_filters2: 41
Iteration 14, Ant 14: Current solution: [28.444444444444443, 40.888888888888886, 938.6666666666666, 0.0023], Current validation loss: 4.967016220092773
Iteration 14, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 14, Ant 15: Current solution: [16.0, 115.55555555555556, 938.6666666666666, 0.0023], Current validation loss: 4.718149662017822
Iteration 14, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 14, Ant 16: Current solution: [16.0, 115.55555555555556, 512.0, 0.0034], Current validation loss: 7.490720272064209
Iteration 14, Ant 17: Evaluating...
num_filters1: 103, num_filters2: 103
Iteration 14, Ant 17: Current solution: [103.11111111111111, 103.11111111111111, 341.3333333333333, 0.0001], Current validation loss: 2.9753670692443848
Iteration 14, Ant 18: Evaluating...
num_filters1: 66, num_filters2: 103
Iteration 14, Ant 18: Current solution: [65.77777777777777, 103.11111111111111, 938.6666666666666, 0.0001], Current validation loss: 4.154560089111328
Iteration 14, Ant 19: Evaluating...
num_filters1: 116, num_filters2: 116
Iteration 14, Ant 19: Current solution: [115.55555555555556, 115.55555555555556, 256.0, 0.0001], Current validation loss: 3.8156707286834717
Iteration 14, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 14, Ant 20: Current solution: [16.0, 28.444444444444443, 256.0, 0.005600000000000001], Current validation loss: 2.9552242755889893
Iteration 14: Best solution: [90.66666666666667, 40.888888888888886, 682.6666666666666, 0.01], Best validation loss: 2.102309226989746
Iteration 15, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 15, Ant 1: Current solution: [16.0, 128.0, 256.0, 0.0001], Current validation loss: 3.4225914478302
Iteration 15, Ant 2: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 2: Current solution: [16.0, 28.444444444444443, 256.0, 0.0001], Current validation loss: 3.200275421142578
Iteration 15, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 15, Ant 3: Current solution: [16.0, 128.0, 938.6666666666666, 0.0001], Current validation loss: 3.6213972568511963
Iteration 15, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 4: Current solution: [16.0, 28.444444444444443, 256.0, 0.0023], Current validation loss: 3.0950727462768555
Iteration 15, Ant 5: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 5: Current solution: [16.0, 28.444444444444443, 1024.0, 0.0001], Current validation loss: 2.731520414352417
Iteration 15, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 6: Current solution: [16.0, 28.444444444444443, 597.3333333333333, 0.0001], Current validation loss: 3.1807899475097656
Iteration 15, Ant 7: Evaluating...
num_filters1: 28, num_filters2: 28
Iteration 15, Ant 7: Current solution: [28.444444444444443, 28.444444444444443, 682.6666666666666, 0.0001], Current validation loss: 2.589601755142212
Iteration 15, Ant 8: Evaluating...
num_filters1: 66, num_filters2: 66
Iteration 15, Ant 8: Current solution: [65.77777777777777, 65.77777777777777, 1024.0, 0.0078000000000000005], Current validation loss: 6.502354145050049
Iteration 15, Ant 9: Evaluating...
num_filters1: 103, num_filters2: 41
Iteration 15, Ant 9: Current solution: [103.11111111111111, 40.888888888888886, 256.0, 0.0001], Current validation loss: 3.5361106395721436
Iteration 15, Ant 10: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 15, Ant 10: Current solution: [16.0, 65.77777777777777, 682.6666666666666, 0.005600000000000001], Current validation loss: 3.9982149600982666
Iteration 15, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 11: Current solution: [16.0, 28.444444444444443, 256.0, 0.0012000000000000001], Current validation loss: 3.773070812225342
Iteration 15, Ant 12: Evaluating...
num_filters1: 53, num_filters2: 28
Iteration 15, Ant 12: Current solution: [53.333333333333336, 28.444444444444443, 256.0, 0.0001], Current validation loss: 3.095597267150879
Iteration 15, Ant 13: Evaluating...
num_filters1: 53, num_filters2: 28
Iteration 15, Ant 13: Current solution: [53.333333333333336, 28.444444444444443, 682.6666666666666, 0.0001], Current validation loss: 3.0543601512908936
Iteration 15, Ant 14: Evaluating...
num_filters1: 41, num_filters2: 128
Iteration 15, Ant 14: Current solution: [40.888888888888886, 128.0, 426.66666666666663, 0.0034], Current validation loss: 4.156578540802002
Iteration 15, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 15: Current solution: [16.0, 28.444444444444443, 341.3333333333333, 0.0012000000000000001], Current validation loss: 4.065830707550049
Iteration 15, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 16: Current solution: [16.0, 28.444444444444443, 1024.0, 0.0001], Current validation loss: 3.4419898986816406
Iteration 15, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 17: Current solution: [16.0, 28.444444444444443, 1024.0, 0.0001], Current validation loss: 3.0838098526000977
Iteration 15, Ant 18: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 18: Current solution: [16.0, 28.444444444444443, 341.3333333333333, 0.01], Current validation loss: 2.0272932052612305
Iteration 15, Ant 19: Evaluating...
num_filters1: 128, num_filters2: 116
Iteration 15, Ant 19: Current solution: [128.0, 115.55555555555556, 256.0, 0.0001], Current validation loss: 3.3300364017486572
Iteration 15, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 15, Ant 20: Current solution: [16.0, 28.444444444444443, 256.0, 0.0045000000000000005], Current validation loss: 4.668477535247803
Iteration 15: Best solution: [16.0, 28.444444444444443, 341.3333333333333, 0.01], Best validation loss: 2.0272932052612305
Iteration 16, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 16, Ant 1: Current solution: [16.0, 115.55555555555556, 256.0, 0.0012000000000000001], Current validation loss: 3.332545757293701
Iteration 16, Ant 2: Evaluating...
num_filters1: 78, num_filters2: 28
Iteration 16, Ant 2: Current solution: [78.22222222222223, 28.444444444444443, 768.0, 0.0001], Current validation loss: 3.0340046882629395
Iteration 16, Ant 3: Evaluating...
num_filters1: 103, num_filters2: 28
Iteration 16, Ant 3: Current solution: [103.11111111111111, 28.444444444444443, 426.66666666666663, 0.0023], Current validation loss: 3.7689363956451416
Iteration 16, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 16, Ant 4: Current solution: [16.0, 28.444444444444443, 682.6666666666666, 0.0045000000000000005], Current validation loss: 4.019998073577881
Iteration 16, Ant 5: Evaluating...
num_filters1: 91, num_filters2: 28
Iteration 16, Ant 5: Current solution: [90.66666666666667, 28.444444444444443, 1024.0, 0.0001], Current validation loss: 3.344728469848633
Iteration 16, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 41
Iteration 16, Ant 6: Current solution: [16.0, 40.888888888888886, 341.3333333333333, 0.0001], Current validation loss: 3.401839017868042
Iteration 16, Ant 7: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 16, Ant 7: Current solution: [16.0, 103.11111111111111, 426.66666666666663, 0.0001], Current validation loss: 3.1256370544433594
Iteration 16, Ant 8: Evaluating...
num_filters1: 78, num_filters2: 78
Iteration 16, Ant 8: Current solution: [78.22222222222223, 78.22222222222223, 341.3333333333333, 0.0001], Current validation loss: 3.617225408554077
Iteration 16, Ant 9: Evaluating...
num_filters1: 116, num_filters2: 28
Iteration 16, Ant 9: Current solution: [115.55555555555556, 28.444444444444443, 256.0, 0.0078000000000000005], Current validation loss: 3.350783109664917
Iteration 16, Ant 10: Evaluating...
num_filters1: 103, num_filters2: 53
Iteration 16, Ant 10: Current solution: [103.11111111111111, 53.333333333333336, 597.3333333333333, 0.0001], Current validation loss: 2.8685672283172607
Iteration 16, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 16, Ant 11: Current solution: [16.0, 28.444444444444443, 256.0, 0.0001], Current validation loss: 2.6883504390716553
Iteration 16, Ant 12: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 16, Ant 12: Current solution: [16.0, 28.444444444444443, 768.0, 0.0001], Current validation loss: 3.2371788024902344
Iteration 16, Ant 13: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 16, Ant 13: Current solution: [16.0, 28.444444444444443, 597.3333333333333, 0.0034], Current validation loss: 3.8090991973876953
Iteration 16, Ant 14: Evaluating...
num_filters1: 28, num_filters2: 28
Iteration 16, Ant 14: Current solution: [28.444444444444443, 28.444444444444443, 256.0, 0.0001], Current validation loss: 2.824911117553711
Iteration 16, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 16, Ant 15: Current solution: [16.0, 65.77777777777777, 682.6666666666666, 0.0001], Current validation loss: 3.949941873550415
Iteration 16, Ant 16: Evaluating...
num_filters1: 53, num_filters2: 53
Iteration 16, Ant 16: Current solution: [53.333333333333336, 53.333333333333336, 1024.0, 0.0012000000000000001], Current validation loss: 4.625219821929932
Iteration 16, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 16, Ant 17: Current solution: [16.0, 28.444444444444443, 597.3333333333333, 0.0012000000000000001], Current validation loss: 3.9084889888763428
Iteration 16, Ant 18: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 16, Ant 18: Current solution: [16.0, 28.444444444444443, 682.6666666666666, 0.0034], Current validation loss: 3.1296284198760986
Iteration 16, Ant 19: Evaluating...
num_filters1: 41, num_filters2: 91
Iteration 16, Ant 19: Current solution: [40.888888888888886, 90.66666666666667, 256.0, 0.0001], Current validation loss: 3.186069965362549
Iteration 16, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 16, Ant 20: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 2.9096779823303223
Iteration 16: Best solution: [16.0, 28.444444444444443, 341.3333333333333, 0.01], Best validation loss: 2.0272932052612305
Iteration 17, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 17, Ant 1: Current solution: [16.0, 16.0, 256.0, 0.0012000000000000001], Current validation loss: 3.995356321334839
Iteration 17, Ant 2: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 17, Ant 2: Current solution: [16.0, 78.22222222222223, 853.3333333333333, 0.01], Current validation loss: 2.929544687271118
Iteration 17, Ant 3: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 17, Ant 3: Current solution: [90.66666666666667, 53.333333333333336, 256.0, 0.0078000000000000005], Current validation loss: 1.982515573501587
Iteration 17, Ant 4: Evaluating...
num_filters1: 66, num_filters2: 116
Iteration 17, Ant 4: Current solution: [65.77777777777777, 115.55555555555556, 341.3333333333333, 0.0023], Current validation loss: 3.907658100128174
Iteration 17, Ant 5: Evaluating...
num_filters1: 116, num_filters2: 16
Iteration 17, Ant 5: Current solution: [115.55555555555556, 16.0, 256.0, 0.0001], Current validation loss: 2.752383232116699
Iteration 17, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 17, Ant 6: Current solution: [16.0, 16.0, 426.66666666666663, 0.01], Current validation loss: 2.519113540649414
Iteration 17, Ant 7: Evaluating...
num_filters1: 103, num_filters2: 16
Iteration 17, Ant 7: Current solution: [103.11111111111111, 16.0, 256.0, 0.0001], Current validation loss: 3.1082277297973633
Iteration 17, Ant 8: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 17, Ant 8: Current solution: [16.0, 16.0, 256.0, 0.0001], Current validation loss: 3.091118335723877
Iteration 17, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 17, Ant 9: Current solution: [16.0, 16.0, 512.0, 0.0001], Current validation loss: 3.3318750858306885
Iteration 17, Ant 10: Evaluating...
num_filters1: 78, num_filters2: 16
Iteration 17, Ant 10: Current solution: [78.22222222222223, 16.0, 256.0, 0.0001], Current validation loss: 2.445549726486206
Iteration 17, Ant 11: Evaluating...
num_filters1: 103, num_filters2: 16
Iteration 17, Ant 11: Current solution: [103.11111111111111, 16.0, 512.0, 0.0078000000000000005], Current validation loss: 2.769361972808838
Iteration 17, Ant 12: Evaluating...
num_filters1: 41, num_filters2: 16
Iteration 17, Ant 12: Current solution: [40.888888888888886, 16.0, 256.0, 0.0001], Current validation loss: 2.6158878803253174
Iteration 17, Ant 13: Evaluating...
num_filters1: 116, num_filters2: 16
Iteration 17, Ant 13: Current solution: [115.55555555555556, 16.0, 256.0, 0.0067], Current validation loss: 3.0359303951263428
Iteration 17, Ant 14: Evaluating...
num_filters1: 16, num_filters2: 16
Iteration 17, Ant 14: Current solution: [16.0, 16.0, 853.3333333333333, 0.0001], Current validation loss: 2.8419227600097656
Iteration 17, Ant 15: Evaluating...
num_filters1: 16, num_filters2: 128
Iteration 17, Ant 15: Current solution: [16.0, 128.0, 256.0, 0.0045000000000000005], Current validation loss: 24.968156814575195
Iteration 17, Ant 16: Evaluating...
num_filters1: 128, num_filters2: 128
Iteration 17, Ant 16: Current solution: [128.0, 128.0, 1024.0, 0.01], Current validation loss: 2.923175096511841
Iteration 17, Ant 17: Evaluating...
num_filters1: 78, num_filters2: 28
Iteration 17, Ant 17: Current solution: [78.22222222222223, 28.444444444444443, 256.0, 0.0001], Current validation loss: 2.9741568565368652
Iteration 17, Ant 18: Evaluating...
num_filters1: 28, num_filters2: 28
Iteration 17, Ant 18: Current solution: [28.444444444444443, 28.444444444444443, 256.0, 0.0078000000000000005], Current validation loss: 3.314603567123413
Iteration 17, Ant 19: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 17, Ant 19: Current solution: [16.0, 90.66666666666667, 853.3333333333333, 0.0001], Current validation loss: 3.756225347518921
Iteration 17, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 17, Ant 20: Current solution: [16.0, 78.22222222222223, 341.3333333333333, 0.0023], Current validation loss: 4.766085624694824
Iteration 17: Best solution: [90.66666666666667, 53.333333333333336, 256.0, 0.0078000000000000005], Best validation loss: 1.982515573501587
Iteration 18, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 18, Ant 1: Current solution: [16.0, 28.444444444444443, 1024.0, 0.0001], Current validation loss: 3.344014883041382
Iteration 18, Ant 2: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 18, Ant 2: Current solution: [16.0, 28.444444444444443, 512.0, 0.0089], Current validation loss: 2.3295791149139404
Iteration 18, Ant 3: Evaluating...
num_filters1: 53, num_filters2: 91
Iteration 18, Ant 3: Current solution: [53.333333333333336, 90.66666666666667, 341.3333333333333, 0.0001], Current validation loss: 3.12125301361084
Iteration 18, Ant 4: Evaluating...
num_filters1: 128, num_filters2: 28
Iteration 18, Ant 4: Current solution: [128.0, 28.444444444444443, 426.66666666666663, 0.0001], Current validation loss: 3.5506277084350586
Iteration 18, Ant 5: Evaluating...
num_filters1: 103, num_filters2: 28
Iteration 18, Ant 5: Current solution: [103.11111111111111, 28.444444444444443, 938.6666666666666, 0.005600000000000001], Current validation loss: 3.6050937175750732
Iteration 18, Ant 6: Evaluating...
num_filters1: 103, num_filters2: 66
Iteration 18, Ant 6: Current solution: [103.11111111111111, 65.77777777777777, 341.3333333333333, 0.0012000000000000001], Current validation loss: 4.318597316741943
Iteration 18, Ant 7: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 18, Ant 7: Current solution: [16.0, 78.22222222222223, 341.3333333333333, 0.0001], Current validation loss: 3.125397205352783
Iteration 18, Ant 8: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 18, Ant 8: Current solution: [16.0, 28.444444444444443, 597.3333333333333, 0.0001], Current validation loss: 3.361971855163574
Iteration 18, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 18, Ant 9: Current solution: [16.0, 28.444444444444443, 853.3333333333333, 0.0023], Current validation loss: 6.099771499633789
Iteration 18, Ant 10: Evaluating...
num_filters1: 91, num_filters2: 41
Iteration 18, Ant 10: Current solution: [90.66666666666667, 40.888888888888886, 341.3333333333333, 0.0012000000000000001], Current validation loss: 5.09258508682251
Iteration 18, Ant 11: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 18, Ant 11: Current solution: [16.0, 28.444444444444443, 341.3333333333333, 0.01], Current validation loss: 2.390535831451416
Iteration 18, Ant 12: Evaluating...
num_filters1: 128, num_filters2: 28
Iteration 18, Ant 12: Current solution: [128.0, 28.444444444444443, 341.3333333333333, 0.0001], Current validation loss: 3.2841014862060547
Iteration 18, Ant 13: Evaluating...
num_filters1: 116, num_filters2: 28
Iteration 18, Ant 13: Current solution: [115.55555555555556, 28.444444444444443, 341.3333333333333, 0.0078000000000000005], Current validation loss: 3.215874195098877
Iteration 18, Ant 14: Evaluating...
num_filters1: 128, num_filters2: 28
Iteration 18, Ant 14: Current solution: [128.0, 28.444444444444443, 341.3333333333333, 0.005600000000000001], Current validation loss: 4.136626243591309
Iteration 18, Ant 15: Evaluating...
num_filters1: 78, num_filters2: 66
Iteration 18, Ant 15: Current solution: [78.22222222222223, 65.77777777777777, 853.3333333333333, 0.0001], Current validation loss: 3.077148914337158
Iteration 18, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 18, Ant 16: Current solution: [16.0, 78.22222222222223, 768.0, 0.0001], Current validation loss: 3.56188702583313
Iteration 18, Ant 17: Evaluating...
num_filters1: 103, num_filters2: 28
Iteration 18, Ant 17: Current solution: [103.11111111111111, 28.444444444444443, 341.3333333333333, 0.0001], Current validation loss: 2.8775413036346436
Iteration 18, Ant 18: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 18, Ant 18: Current solution: [16.0, 115.55555555555556, 341.3333333333333, 0.0034], Current validation loss: 7.065306186676025
Iteration 18, Ant 19: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 18, Ant 19: Current solution: [16.0, 78.22222222222223, 341.3333333333333, 0.0078000000000000005], Current validation loss: 3.3029043674468994
Iteration 18, Ant 20: Evaluating...
num_filters1: 78, num_filters2: 103
Iteration 18, Ant 20: Current solution: [78.22222222222223, 103.11111111111111, 853.3333333333333, 0.0001], Current validation loss: 4.035898685455322
Iteration 18: Best solution: [90.66666666666667, 53.333333333333336, 256.0, 0.0078000000000000005], Best validation loss: 1.982515573501587
Iteration 19, Ant 1: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 1: Current solution: [16.0, 103.11111111111111, 768.0, 0.01], Current validation loss: 2.8750295639038086
Iteration 19, Ant 2: Evaluating...
num_filters1: 16, num_filters2: 91
Iteration 19, Ant 2: Current solution: [16.0, 90.66666666666667, 853.3333333333333, 0.0001], Current validation loss: 3.3336002826690674
Iteration 19, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 3: Current solution: [16.0, 103.11111111111111, 597.3333333333333, 0.0001], Current validation loss: 2.977518320083618
Iteration 19, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 4: Current solution: [16.0, 103.11111111111111, 512.0, 0.0089], Current validation loss: 5.18773889541626
Iteration 19, Ant 5: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 5: Current solution: [16.0, 103.11111111111111, 341.3333333333333, 0.01], Current validation loss: 3.6857593059539795
Iteration 19, Ant 6: Evaluating...
num_filters1: 66, num_filters2: 103
Iteration 19, Ant 6: Current solution: [65.77777777777777, 103.11111111111111, 341.3333333333333, 0.0045000000000000005], Current validation loss: 6.066052436828613
Iteration 19, Ant 7: Evaluating...
num_filters1: 128, num_filters2: 78
Iteration 19, Ant 7: Current solution: [128.0, 78.22222222222223, 341.3333333333333, 0.0001], Current validation loss: 3.227950096130371
Iteration 19, Ant 8: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 8: Current solution: [16.0, 103.11111111111111, 341.3333333333333, 0.0001], Current validation loss: 3.755392074584961
Iteration 19, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 19, Ant 9: Current solution: [16.0, 78.22222222222223, 853.3333333333333, 0.0001], Current validation loss: 4.245541572570801
Iteration 19, Ant 10: Evaluating...
num_filters1: 41, num_filters2: 103
Iteration 19, Ant 10: Current solution: [40.888888888888886, 103.11111111111111, 341.3333333333333, 0.0001], Current validation loss: 3.0173778533935547
Iteration 19, Ant 11: Evaluating...
num_filters1: 78, num_filters2: 66
Iteration 19, Ant 11: Current solution: [78.22222222222223, 65.77777777777777, 682.6666666666666, 0.01], Current validation loss: 2.1175496578216553
Iteration 19, Ant 12: Evaluating...
num_filters1: 16, num_filters2: 78
Iteration 19, Ant 12: Current solution: [16.0, 78.22222222222223, 341.3333333333333, 0.0034], Current validation loss: 4.632704734802246
Iteration 19, Ant 13: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 13: Current solution: [16.0, 103.11111111111111, 512.0, 0.01], Current validation loss: 3.194990396499634
Iteration 19, Ant 14: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 14: Current solution: [16.0, 103.11111111111111, 426.66666666666663, 0.0001], Current validation loss: 3.4394726753234863
Iteration 19, Ant 15: Evaluating...
num_filters1: 41, num_filters2: 28
Iteration 19, Ant 15: Current solution: [40.888888888888886, 28.444444444444443, 768.0, 0.0001], Current validation loss: 3.0305566787719727
Iteration 19, Ant 16: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 19, Ant 16: Current solution: [16.0, 103.11111111111111, 341.3333333333333, 0.0001], Current validation loss: 3.5385167598724365
Iteration 19, Ant 17: Evaluating...
num_filters1: 53, num_filters2: 78
Iteration 19, Ant 17: Current solution: [53.333333333333336, 78.22222222222223, 341.3333333333333, 0.01], Current validation loss: 2.6787233352661133
Iteration 19, Ant 18: Evaluating...
num_filters1: 16, num_filters2: 116
Iteration 19, Ant 18: Current solution: [16.0, 115.55555555555556, 341.3333333333333, 0.0023], Current validation loss: 6.982380390167236
Iteration 19, Ant 19: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 19, Ant 19: Current solution: [90.66666666666667, 53.333333333333336, 341.3333333333333, 0.0001], Current validation loss: 2.682837963104248
Iteration 19, Ant 20: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 19, Ant 20: Current solution: [16.0, 65.77777777777777, 341.3333333333333, 0.0001], Current validation loss: 4.022073268890381
Iteration 19: Best solution: [90.66666666666667, 53.333333333333336, 256.0, 0.0078000000000000005], Best validation loss: 1.982515573501587
Iteration 20, Ant 1: Evaluating...
num_filters1: 28, num_filters2: 91
Iteration 20, Ant 1: Current solution: [28.444444444444443, 90.66666666666667, 597.3333333333333, 0.0023], Current validation loss: 3.962657928466797
Iteration 20, Ant 2: Evaluating...
num_filters1: 28, num_filters2: 66
Iteration 20, Ant 2: Current solution: [28.444444444444443, 65.77777777777777, 1024.0, 0.0001], Current validation loss: 2.9858129024505615
Iteration 20, Ant 3: Evaluating...
num_filters1: 16, num_filters2: 28
Iteration 20, Ant 3: Current solution: [16.0, 28.444444444444443, 1024.0, 0.0045000000000000005], Current validation loss: 3.9397406578063965
Iteration 20, Ant 4: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 20, Ant 4: Current solution: [16.0, 53.333333333333336, 341.3333333333333, 0.0001], Current validation loss: 3.0951578617095947
Iteration 20, Ant 5: Evaluating...
num_filters1: 28, num_filters2: 66
Iteration 20, Ant 5: Current solution: [28.444444444444443, 65.77777777777777, 341.3333333333333, 0.0012000000000000001], Current validation loss: 3.0309267044067383
Iteration 20, Ant 6: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 20, Ant 6: Current solution: [16.0, 65.77777777777777, 597.3333333333333, 0.0001], Current validation loss: 3.393049955368042
Iteration 20, Ant 7: Evaluating...
num_filters1: 78, num_filters2: 28
Iteration 20, Ant 7: Current solution: [78.22222222222223, 28.444444444444443, 256.0, 0.0023], Current validation loss: 4.999844551086426
Iteration 20, Ant 8: Evaluating...
num_filters1: 128, num_filters2: 28
Iteration 20, Ant 8: Current solution: [128.0, 28.444444444444443, 682.6666666666666, 0.0067], Current validation loss: 2.9941458702087402
Iteration 20, Ant 9: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 20, Ant 9: Current solution: [16.0, 65.77777777777777, 341.3333333333333, 0.0001], Current validation loss: 3.8096609115600586
Iteration 20, Ant 10: Evaluating...
num_filters1: 91, num_filters2: 66
Iteration 20, Ant 10: Current solution: [90.66666666666667, 65.77777777777777, 1024.0, 0.0001], Current validation loss: 3.6051831245422363
Iteration 20, Ant 11: Evaluating...
num_filters1: 41, num_filters2: 103
Iteration 20, Ant 11: Current solution: [40.888888888888886, 103.11111111111111, 768.0, 0.0012000000000000001], Current validation loss: 3.305192232131958
Iteration 20, Ant 12: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 20, Ant 12: Current solution: [16.0, 65.77777777777777, 341.3333333333333, 0.0001], Current validation loss: 3.0818703174591064
Iteration 20, Ant 13: Evaluating...
num_filters1: 16, num_filters2: 53
Iteration 20, Ant 13: Current solution: [16.0, 53.333333333333336, 768.0, 0.0089], Current validation loss: 3.821942090988159
Iteration 20, Ant 14: Evaluating...
num_filters1: 16, num_filters2: 103
Iteration 20, Ant 14: Current solution: [16.0, 103.11111111111111, 341.3333333333333, 0.0078000000000000005], Current validation loss: 7.36499547958374
Iteration 20, Ant 15: Evaluating...
num_filters1: 91, num_filters2: 53
Iteration 20, Ant 15: Current solution: [90.66666666666667, 53.333333333333336, 853.3333333333333, 0.0001], Current validation loss: 3.66060733795166
Iteration 20, Ant 16: Evaluating...
num_filters1: 103, num_filters2: 66
Iteration 20, Ant 16: Current solution: [103.11111111111111, 65.77777777777777, 768.0, 0.0089], Current validation loss: 3.303515672683716
Iteration 20, Ant 17: Evaluating...
num_filters1: 16, num_filters2: 66
Iteration 20, Ant 17: Current solution: [16.0, 65.77777777777777, 341.3333333333333, 0.0001], Current validation loss: 3.537097692489624
Iteration 20, Ant 18: Evaluating...
num_filters1: 53, num_filters2: 66
Iteration 20, Ant 18: Current solution: [53.333333333333336, 65.77777777777777, 1024.0, 0.0001], Current validation loss: 3.634312868118286
Iteration 20, Ant 19: Evaluating...
num_filters1: 53, num_filters2: 78
Iteration 20, Ant 19: Current solution: [53.333333333333336, 78.22222222222223, 341.3333333333333, 0.0001], Current validation loss: 3.220329523086548
Iteration 20, Ant 20: Evaluating...
num_filters1: 41, num_filters2: 91
Iteration 20, Ant 20: Current solution: [40.888888888888886, 90.66666666666667, 1024.0, 0.0012000000000000001], Current validation loss: 5.3332695960998535
Iteration 20: Best solution: [90.66666666666667, 53.333333333333336, 256.0, 0.0078000000000000005], Best validation loss: 1.982515573501587
Best hyperparameters found by ACO: num_filters1=90, num_filters2=53, dense_units=256, learning_rate=0.0078000000000000005
Training the model with the best hyperparameters...
Epoch 1/50
704/704 [==============================] - 183s 257ms/step - loss: 1.5154 - accuracy: 0.4716 - val_loss: 1.9704 - val_accuracy: 0.4262
Epoch 2/50
704/704 [==============================] - 172s 244ms/step - loss: 1.0430 - accuracy: 0.6328 - val_loss: 1.0147 - val_accuracy: 0.6546
Epoch 3/50
704/704 [==============================] - 229s 326ms/step - loss: 0.9030 - accuracy: 0.6824 - val_loss: 0.8939 - val_accuracy: 0.6816
Epoch 4/50
659/704 [===========================>..] - ETA: 12s - loss: 0.8017 - accuracy: 0.7175^CTraceback (most recent call last):
  File "/home/araj01/project/ACO_hpo_1.py", line 208, in <module>
    history = best_model.fit(x_train, y_train, epochs=50, batch_size=64,
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/keras/utils/traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/keras/engine/training.py", line 1685, in fit
    tmp_logs = self.train_function(iterator)
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/util/traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/polymorphic_function.py", line 894, in __call__
    result = self._call(*args, **kwds)
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/polymorphic_function.py", line 926, in _call
    return self._no_variable_creation_fn(*args, **kwds)  # pylint: disable=not-callable
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/tracing_compiler.py", line 143, in __call__
    return concrete_function._call_flat(
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/monomorphic_function.py", line 1757, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/monomorphic_function.py", line 381, in call
    outputs = execute.execute(
  File "/home/araj01/miniconda3/lib/python3.10/site-packages/tensorflow/python/eager/execute.py", line 52, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt

(base) araj01@its-og-login2:~/project$ ^C
(base) araj01@its-og-login2:~/project$ python ACO_hpo_1.py
